# kindareadyapp

./: .gitignore  README.md  build.gradle.kts  check_admin_clients.js  check_braces.py  check_schema.js  convert_log.py  geotrack_analysis.html  geotrack_marker_visual_guide.html  gradle.properties  package-lock.json  package.json  parsed_errors.md  reformat.py  settings.gradle.kts  tmp_doc.xml  tmp_read_docx.py  trace_braces.py  trace_braces_final.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bluemix/clients_lead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/com/bluemix/clients_lead/: MainActivity.kt
app/src/main/java/com/bluemix/clients_lead/core/common/extensions/: KtorErrorMapper.kt  RunCatchingExt.kt  SafeApiCall.kt
app/src/main/java/com/bluemix/clients_lead/core/common/utils/: CoroutineDispatchers.kt  CsvExporter.kt  DateTimeUtils.kt  DateUtils.kt  ImageCompressionUtils.kt  LocationUtils.kt  MapUtils.kt
app/src/main/java/com/bluemix/clients_lead/core/design/ui/: Color.kt
app/src/main/java/com/bluemix/clients_lead/core/navigation/: AppNavGraph.kt  AppRoute.kt  BottomNavItem.kt  MainScaffold.kt  NavigationManager.kt
app/src/main/java/com/bluemix/clients_lead/core/network/: ApiClientProvider.kt  ApiEndpoints.kt  SessionInvalidationPlugin.kt
app/src/main/java/com/bluemix/clients_lead/data/local/: AppDatabase.kt
app/src/main/java/com/bluemix/clients_lead/data/local/dao/: PendingLocationLogDao.kt
app/src/main/java/com/bluemix/clients_lead/data/local/entity/: PendingLocationLog.kt
app/src/main/java/com/bluemix/clients_lead/data/mapper/: ClientMapper.kt  ExpenseMapper.kt  LocationMapper.kt  MeetingMapper.kt  ProfileMapper.kt
app/src/main/java/com/bluemix/clients_lead/data/models/: Client.kt  CreateClientRequest.kt  LocationPlace.kt  Locations.kt  Profile.kt  TripExpenseDto.kt
app/src/main/java/com/bluemix/clients_lead/data/remote/: NominatimApiService.kt
app/src/main/java/com/bluemix/clients_lead/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  DraftExpenseRepository.kt  ExpenseRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationSearchRepository.kt  MeetingRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProfilesRepositoryImpl.kt  QuickVisitRepositoryImpl.kt  RouteCalculationRepository.kt
app/src/main/java/com/bluemix/clients_lead/data/worker/: LocationLogSyncWorker.kt
app/src/main/java/com/bluemix/clients_lead/di/: AdminModule.kt  AppModule.kt  Application.kt  AuthModule.kt  ClientModule.kt  ExpenseModule.kt  LocationModule.kt  MeetingModule.kt  PaymentModule.kt  ProfileModule.kt
app/src/main/java/com/bluemix/clients_lead/domain/model/: ActiveTrip.kt  Client.kt  ClientService.kt  DailySummary.kt  DashboardStats.kt  DraftExpense.kt  LocationLog.kt  Meeting.kt  SlotOrder.kt  TripExpense.kt  UserBankAccount.kt  UserProfile.kt
app/src/main/java/com/bluemix/clients_lead/domain/repository/: AuthRepository.kt  ClientRepository.kt  ExpenseRepository.kt  IMeetingRepository.kt  LocationRepository.kt  PaymentRepository.kt  VisibilityFilter.kt
app/src/main/java/com/bluemix/clients_lead/domain/usecases/: AcceptClientService.kt  AddClientService.kt  AuthCases.kt  ClientCases.kt  ExpenseCases.kt  GetActiveTrip.kt  GetClientServices.kt  GetDailySummary.kt  GetDashboardStats.kt  GetLiveAgents.kt  GetTeamLocations.kt  LocationCases.kt  ProfileCases.kt  QuickVisitCases.kt  StartTrip.kt  UpdateClientAddress.kt  UpdateClientLocation.kt  UpdateUserStatus.kt
app/src/main/java/com/bluemix/clients_lead/features/Clients/presentation/: ClientDetailScreen.kt  ClientsScreen.kt  CreateClientScreen.kt  MissingClientsScreen.kt
app/src/main/java/com/bluemix/clients_lead/features/Clients/vm/: ClientDetailViewModel.kt  ClientViewModel.kt  MissingClientsViewModel.kt
app/src/main/java/com/bluemix/clients_lead/features/admin/presentation/: AdminAddServiceScreen.kt  AdminAgentDetailScreen.kt  AdminBankAccountScreen.kt  AdminClientServicesScreen.kt  AdminDashboardScreen.kt  AdminJourneyScreen.kt  AdminPinClientScreen.kt  AdminPlanUsageScreen.kt  AdminSlotExpansionScreen.kt  AdminUserManagementScreen.kt  MeetingLogsScreen.kt
app/src/main/java/com/bluemix/clients_lead/features/admin/vm/: AdminAddServiceViewModel.kt  AdminAgentDetailViewModel.kt  AdminBankAccountViewModel.kt  AdminClientServicesViewModel.kt  AdminDashboardViewModel.kt  AdminJourneyViewModel.kt  AdminPinClientViewModel.kt  AdminPlanUsageViewModel.kt  AdminSlotExpansionViewModel.kt  AdminUserManagementViewModel.kt  MeetingLogsViewModel.kt
app/src/main/java/com/bluemix/clients_lead/features/auth/presentation/: PasswordHint.kt
app/src/main/java/com/bluemix/clients_lead/features/auth/vm/: AuthViewModel.kt  (+1 more)
app/src/main/java/com/bluemix/clients_lead/features/location/: BatteryOptimizationHandler.kt  BatteryUtils.kt  BlockingTrackingScreen.kt  BootReceiver.kt  LocationHealthWorker.kt  LocationManager.kt  LocationSettingsMonitor.kt  LocationTrackerService.kt  LocationTrackingManager.kt  LocationTrackingStateManager.kt
app/src/main/res/drawable/: ic_marker_clock_in.xml  ic_marker_live.xml  ic_marker_meeting_end.xml  ic_marker_meeting_start.xml  ic_marker_start.xml  ic_marker_stop.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/res/drawable/: ic_marker_live.xml
app/src/test/java/com/bluemix/clients_lead/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merge_react_ref/merge/dash/: package-lock.json
temp_auth/: package-lock.json  package.json
temp_merge/merge/dash/: package.json
temp_restore/kindareadyapp/: lumo.properties
temp_restore/kindareadyapp/app/: build.gradle.kts
temp_restore/kindareadyapp/app/src/main/: AndroidManifest.xml
temp_restore/kindareadyapp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
temp_restore/kindareadyapp/gradle/: libs.versions.toml
temp_restore/kindareadyapp/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
