<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for local backend during development -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://geo-track-1.onrender.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Allow HTTPS for production services (ex: Supabase) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">supabase.co</domain>
    </domain-config>
</network-security-config>
